<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:gravity="center"
        android:textColor="@color/black"
        android:id="@+id/selectedDay"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

    <TextView
        android:gravity="center"
        android:textColor="@color/black"
        android:id="@+id/selectedMonth"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

    <TextView
        android:gravity="center"
        android:textColor="@color/black"
        android:id="@+id/selectedYear"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/saveTextButton"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="save text"/>


    <EditText
        android:hint="write something"
        android:id="@+id/textInput"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@color/black"/>
</LinearLayout>