<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="800px"
    android:layout_height="wrap_content"
    android:background="#A39365"
    android:orientation="vertical"
    android:padding="30px">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lựa chọn và trả lời đúng câu hoi"
        android:textAlignment="center"
        android:textColor="#8D4B35"
        android:textSize="14sp"
        android:textStyle="italic" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Câu hỏi số 1"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="14sp"/>
    <Spinner
        android:id="@+id/fspnQuestion1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>